{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c++17",
                "-g",
                "*.cpp",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-I",
                "/usr/local/lib",
                "-I",
                "/usr/local/include",
                "-I",
                "/home/macky/Documents/Programming/C++/FinCurves/src",
                "-I",
                "/home/macky/Documents/Programming/C++/FinCurves/include/my_libs/fin",
                "-I",
                "/home/macky/Documents/Programming/C++/FinCurves/include/my_libs/general",
                "-I",
                "/home/macky/Documents/Programming/C++/FinCurves/include/my_libs/math",
                "-I",
                "/home/macky/Documents/Programming/C++/FinCurves/include/my_libs/sqlite-3.44.2",
                "-I",
                "/home/macky/Documents/Programming/C++/FinCurves/include/my_libs/yaml-cpp",
                "-l",
                "sqlite3",
                "-l",
                "yaml-cpp"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}